<Properties StartupItem="FizzBuzz/FizzBuzz.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="FizzBuzz" expanded="True">
            <Node name="FizzBuzz" expanded="True" />
            <Node name="FizzBuzzTests" expanded="True">
              <Node name="References" expanded="True">
                <Node name="From Packages" expanded="True" />
              </Node>
              <Node name="Test.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="FizzBuzz" expanded="True">
            <Node name="FizzBuzzTests" expanded="True">
              <Node name="FizzBuzzTests" expanded="True">
                <Node name="FizzBuzzTest" expanded="True">
                  <Node name="ShouldKnowThatOneIsNotDivisibleByThree" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>